int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int color bg_color 0x7f060000
int color body_bg 0x7f060028
int color btn_color 0x7f06001c
int color btn_press_color 0x7f06001d
int color button_bg 0x7f060027
int color contents_text 0x7f060001
int color disabled 0x7f06001b
int color encode_view 0x7f060002
int color green 0x7f06002d
int color grgray 0x7f06001a
int color head_list_bg 0x7f060026
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color login_btn_bg 0x7f060021
int color orange 0x7f06001e
int color possible_result_points 0x7f060005
int color press_btn_color 0x7f060022
int color press_btn_txt_color 0x7f060020
int color press_list_item_color 0x7f060024
int color press_title_color 0x7f060023
int color red 0x7f060025
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color title_bg 0x7f060029
int color title_font_bg 0x7f06002b
int color title_font_color 0x7f06002c
int color title_line_bg 0x7f06002a
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int color white 0x7f06001f
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen fonts_12 0x7f090004
int dimen fonts_14 0x7f090005
int dimen fonts_16 0x7f090006
int dimen fonts_18 0x7f090007
int dimen fonts_20 0x7f090008
int dimen radius_btn 0x7f090003
int dimen radius_et 0x7f090002
int drawable account_icon 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_green 0x7f020002
int drawable bootstrap 0x7f020003
int drawable btn_click_green_style 0x7f020004
int drawable btn_click_style 0x7f020005
int drawable btn_click_style1 0x7f020006
int drawable btn_press_style 0x7f020007
int drawable buttom_background 0x7f020008
int drawable clf 0x7f020009
int drawable edittext_rounded 0x7f02000a
int drawable goback 0x7f02000b
int drawable goback_press_bg 0x7f02000c
int drawable goback_press_style 0x7f02000d
int drawable gridview_bg 0x7f02000e
int drawable heard_back 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon1 0x7f020011
int drawable icon2 0x7f020012
int drawable icon3 0x7f020013
int drawable icon4 0x7f020014
int drawable icon5 0x7f020015
int drawable icon6 0x7f020016
int drawable list_item_press_style 0x7f020017
int drawable listview_click_style 0x7f020018
int drawable loading 0x7f020019
int drawable login_backgroud 0x7f02001a
int drawable login_checkbox_bg 0x7f02001b
int drawable login_font_style 0x7f02001c
int drawable logo 0x7f02001d
int drawable logo_small 0x7f02001e
int drawable message 0x7f02001f
int drawable message_bg 0x7f020020
int drawable more_bg 0x7f020021
int drawable navbar 0x7f020022
int drawable no_check_bg 0x7f020023
int drawable passwd_icon 0x7f020024
int drawable person 0x7f020025
int drawable push 0x7f020026
int drawable qr_code 0x7f020027
int drawable setting_off 0x7f020028
int drawable setting_on 0x7f020029
int drawable shaper 0x7f02002a
int drawable sm 0x7f02002b
int drawable small_more 0x7f02002c
int drawable spf 0x7f02002d
int drawable txt_click_style 0x7f02002e
int drawable yes_check_bg 0x7f02002f
int id Spinner_houseType 0x7f070034
int id action_settings 0x7f07016f
int id app_logo 0x7f0700a3
int id app_logo_province 0x7f0700a4
int id app_name 0x7f0700a5
int id app_name_title 0x7f0700a2
int id app_need_size 0x7f0700a8
int id app_progress 0x7f0700a9
int id app_size 0x7f0700a7
int id app_version 0x7f0700a6
int id area 0x7f070070
int id areaText 0x7f070075
int id auto_focus 0x7f070000
int id autologin 0x7f0700f1
int id average 0x7f07008e
int id averageText 0x7f070092
int id back 0x7f07000d
int id backlayout 0x7f07000c
int id btn_add_qrcode 0x7f0700f6
int id btn_cancel_scan 0x7f070038
int id btn_preference 0x7f07002c
int id btn_reportbase 0x7f07002b
int id btn_scan_barcode 0x7f0700f3
int id btn_statistic 0x7f07002a
int id btn_tjcx 0x7f07001a
int id btn_unlogin 0x7f07003f
int id buildingType 0x7f070124
int id chaxun 0x7f070025
int id city 0x7f070020
int id city_type 0x7f070022
int id cjj 0x7f070121
int id click_down 0x7f0700b5
int id click_down_img 0x7f0700b6
int id click_upload 0x7f0700aa
int id close 0x7f0700d1
int id cover 0x7f07007b
int id coverText 0x7f07007e
int id dateText 0x7f07006c
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id dialog_layout 0x7f0700ea
int id djMonthbl 0x7f070154
int id djYearbl 0x7f070153
int id djmj 0x7f070165
int id djmjzb 0x7f07016a
int id djts 0x7f070167
int id djtszb 0x7f07016d
int id djxs 0x7f07015a
int id djxshb 0x7f070159
int id djxstb 0x7f070158
int id djys 0x7f070157
int id djyshb 0x7f070156
int id djystb 0x7f070155
int id djzb 0x7f07016e
int id down_click_linearLayout 0x7f0700b0
int id downlaod_progress_horizontal 0x7f070113
int id download_app_name 0x7f070111
int id download_app_version 0x7f070112
int id download_layout 0x7f07010d
int id editText1 0x7f07002d
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id endDate 0x7f070030
int id endDateText 0x7f07009a
int id endDate_1 0x7f070031
int id et_houseType 0x7f070019
int id et_onMonth 0x7f070018
int id et_qr_string 0x7f0700f5
int id et_text 0x7f07001f
int id et_text_type 0x7f070021
int id fl_content 0x7f070028
int id fzzjj 0x7f070134
int id fzzjjtb 0x7f070135
int id fzzljmj 0x7f07012f
int id fzzmj 0x7f07012e
int id fzzmjtb 0x7f070130
int id getui_big_bigtext_defaultView 0x7f070069
int id getui_big_bigview_defaultView 0x7f070068
int id getui_big_defaultView 0x7f070060
int id getui_big_default_Content 0x7f07005f
int id getui_big_imageView_headsup 0x7f07005d
int id getui_big_imageView_headsup2 0x7f070058
int id getui_big_notification 0x7f070064
int id getui_big_notification_content 0x7f070067
int id getui_big_notification_date 0x7f070062
int id getui_big_notification_icon 0x7f070061
int id getui_big_notification_icon2 0x7f070063
int id getui_big_notification_title 0x7f070065
int id getui_big_notification_title_center 0x7f070066
int id getui_big_text_headsup 0x7f07005e
int id getui_bigview_banner 0x7f070055
int id getui_bigview_expanded 0x7f070054
int id getui_headsup_banner 0x7f070057
int id getui_icon_headsup 0x7f070059
int id getui_message_headsup 0x7f07005c
int id getui_notification__style2_title 0x7f07004e
int id getui_notification_bg 0x7f070046
int id getui_notification_date 0x7f070048
int id getui_notification_download_content 0x7f070052
int id getui_notification_download_progressbar 0x7f070053
int id getui_notification_headsup 0x7f070056
int id getui_notification_icon 0x7f070047
int id getui_notification_icon2 0x7f070049
int id getui_notification_style1 0x7f07004a
int id getui_notification_style1_content 0x7f07004c
int id getui_notification_style1_title 0x7f07004b
int id getui_notification_style2 0x7f07004d
int id getui_notification_style3 0x7f07004f
int id getui_notification_style3_content 0x7f070050
int id getui_notification_style4 0x7f070051
int id getui_time_headsup 0x7f07005b
int id getui_title_headsup 0x7f07005a
int id hintItem 0x7f07006a
int id houseUseSpinner 0x7f07009c
int id houseUseText 0x7f07009b
int id houseback 0x7f07001d
int id housebacklayout 0x7f07001c
int id ib_receive 0x7f07003d
int id img_menu_bef 0x7f0700f8
int id img_menu_end 0x7f0700fa
int id ishouse 0x7f07002f
int id iv_message 0x7f07003c
int id iv_qr_image 0x7f0700f7
int id jj 0x7f07011e
int id jjMonthbl 0x7f07015c
int id jjYearbl 0x7f07015b
int id junjia 0x7f07014b
int id ksMonthbl 0x7f070151
int id ksYearbl 0x7f070150
int id ksbl 0x7f070164
int id ksmj 0x7f070152
int id ksmjzb 0x7f070169
int id ksts 0x7f070163
int id kstszb 0x7f07016c
int id launch_product_query 0x7f070006
int id linearLayout1 0x7f07006b
int id listName 0x7f0700f9
int id listTableView 0x7f0700a0
int id listView 0x7f0700fb
int id listViewdetail 0x7f0700ff
int id list_area_zhi 0x7f0700da
int id list_num_zhi 0x7f0700e2
int id list_year_zhi 0x7f0700d2
int id listview 0x7f070032
int id lltest 0x7f070098
int id lodding_begin 0x7f070027
int id lodding_text 0x7f070026
int id login 0x7f0700f2
int id lv_fqxs_list 0x7f07001b
int id lv_listview 0x7f07002e
int id lv_my_reportbase 0x7f07003a
int id lv_share_reportbase 0x7f070044
int id lv_statistic 0x7f070045
int id m_background 0x7f0700a1
int id manage_app 0x7f0700b2
int id maybe 0x7f0700b7
int id maybe_list 0x7f0700b8
int id menuview_bottom 0x7f070029
int id message 0x7f0700ed
int id mianji 0x7f070122
int id money 0x7f070084
int id moneyText 0x7f070088
int id name 0x7f07011d
int id new_house 0x7f0700fc
int id next_time 0x7f0700b4
int id notification_background 0x7f070100
int id notification_diffsize 0x7f07010a
int id notification_fullsize 0x7f070109
int id notification_icon 0x7f070102
int id notification_layout 0x7f070101
int id notification_name 0x7f070106
int id notification_right 0x7f070103
int id notification_right_left 0x7f070104
int id notification_right_top_left 0x7f070105
int id notification_right_under_left 0x7f070108
int id notification_update_icon 0x7f07010b
int id notification_update_text 0x7f07010c
int id notification_version 0x7f070107
int id num1 0x7f07013f
int id num10 0x7f070148
int id num2 0x7f070140
int id num3 0x7f070141
int id num4 0x7f070142
int id num5 0x7f070143
int id num6 0x7f070144
int id num7 0x7f070145
int id num8 0x7f070146
int id num9 0x7f070147
int id number 0x7f0700ec
int id other_operation 0x7f0700b1
int id pager 0x7f070042
int id pagertab 0x7f070043
int id password 0x7f0700ef
int id person_set 0x7f0700fe
int id place 0x7f070120
int id preview_view 0x7f070036
int id progressBar1 0x7f070039
int id progressbar 0x7f0700eb
int id queryButton 0x7f07009f
int id quit 0x7f070007
int id quyu 0x7f070131
int id rec_install1 0x7f0700bb
int id rec_install2 0x7f0700c1
int id rec_install3 0x7f0700c7
int id rec_install4 0x7f0700cd
int id recommend1 0x7f0700be
int id recommend2 0x7f0700c4
int id recommend3 0x7f0700ca
int id recommend4 0x7f0700d0
int id recommend_lin1 0x7f0700b9
int id recommend_lin2 0x7f0700bf
int id recommend_lin3 0x7f0700c5
int id recommend_lin4 0x7f0700cb
int id recommend_logo1 0x7f0700ba
int id recommend_logo2 0x7f0700c0
int id recommend_logo3 0x7f0700c6
int id recommend_logo4 0x7f0700cc
int id recommend_pro1 0x7f0700bc
int id recommend_pro2 0x7f0700c2
int id recommend_pro3 0x7f0700c8
int id recommend_pro4 0x7f0700ce
int id relativeLayout1 0x7f07006d
int id relativeLayout2 0x7f070076
int id relativeLayout21 0x7f07007f
int id relativeLayout22 0x7f070089
int id rememberpw 0x7f0700f0
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id rl_about 0x7f07003e
int id rl_dir_icon 0x7f07013d
int id rl_loading 0x7f070016
int id rl_messagelist 0x7f07003b
int id rl_progress 0x7f070014
int id rl_qrcode 0x7f070040
int id rowMonth 0x7f07011b
int id rowYear 0x7f07011f
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id setup_app_name 0x7f070115
int id setup_app_version 0x7f070116
int id setup_icon 0x7f070118
int id setup_layout 0x7f070114
int id setup_message 0x7f070117
int id setup_text 0x7f070119
int id ssbl 0x7f07015f
int id ssljts 0x7f07015e
int id ssts 0x7f07015d
int id startDate 0x7f070023
int id startDateText 0x7f070099
int id startDate_1 0x7f070024
int id statlocationSpinner 0x7f07009e
int id statlocationText 0x7f07009d
int id status 0x7f07010e
int id status1 0x7f0700bd
int id status2 0x7f0700c3
int id status3 0x7f0700c9
int id status4 0x7f0700cf
int id status_img 0x7f07010f
int id status_txt 0x7f070110
int id stock_house 0x7f0700fd
int id t1 0x7f0700d5
int id tableLayout1 0x7f070093
int id tableRow1 0x7f070094
int id tableRow2 0x7f070095
int id tableRow3 0x7f070096
int id tableRow4 0x7f070097
int id tao 0x7f070123
int id taoshu 0x7f07014a
int id textView1 0x7f070125
int id textView2 0x7f070126
int id textView3 0x7f0700db
int id textView4 0x7f070127
int id title 0x7f07001e
int id title_name 0x7f07011a
int id total 0x7f07011c
int id tv_add_report_title 0x7f07000e
int id tv_create_user 0x7f070012
int id tv_createtime 0x7f07013b
int id tv_expire_time 0x7f070011
int id tv_fqxs_title 0x7f070017
int id tv_jzks 0x7f0700e4
int id tv_more 0x7f070139
int id tv_name 0x7f07013a
int id tv_progress 0x7f070015
int id tv_qrcode 0x7f070041
int id tv_report_name 0x7f070010
int id tv_report_title 0x7f070033
int id tv_save 0x7f07000f
int id tv_scan_result 0x7f0700f4
int id tv_share_user 0x7f07013c
int id tv_sjxsl 0x7f0700e6
int id tv_tsssyksb 0x7f0700e7
int id tv_xzks 0x7f0700e5
int id tv_xzqhmc 0x7f0700e3
int id update 0x7f0700ac
int id update_msg 0x7f0700ad
int id update_msg1 0x7f0700ae
int id update_msg2 0x7f0700af
int id upload_status 0x7f0700ab
int id username 0x7f0700ee
int id v1 0x7f0700d4
int id v10 0x7f0700d8
int id v11 0x7f0700e1
int id v12 0x7f0700df
int id v2 0x7f0700d3
int id v3 0x7f0700d7
int id v4 0x7f0700d9
int id v5 0x7f0700d6
int id v6 0x7f0700dc
int id v7 0x7f0700de
int id v8 0x7f0700dd
int id v9 0x7f0700e0
int id view1 0x7f07006f
int id view10 0x7f070073
int id view101 0x7f070086
int id view102 0x7f070090
int id view11 0x7f07007d
int id view111 0x7f070087
int id view112 0x7f070091
int id view12 0x7f07007a
int id view121 0x7f070083
int id view122 0x7f07008d
int id view2 0x7f07006e
int id view3 0x7f070072
int id view4 0x7f070074
int id view5 0x7f070071
int id view6 0x7f070077
int id view61 0x7f070080
int id view62 0x7f07008a
int id view7 0x7f070079
int id view71 0x7f070082
int id view72 0x7f07008c
int id view8 0x7f070078
int id view81 0x7f070081
int id view82 0x7f07008b
int id view9 0x7f07007c
int id view91 0x7f070085
int id view92 0x7f07008f
int id viewfinder_view 0x7f070037
int id wifi_download 0x7f0700b3
int id wv_content 0x7f070013
int id xsbl 0x7f070162
int id xsljts 0x7f070161
int id xsts 0x7f070160
int id ysMonthbl 0x7f07014e
int id ysYearbl 0x7f07014d
int id ysmj 0x7f07014f
int id ysmjzb 0x7f070168
int id ysts 0x7f070166
int id ystszb 0x7f07016b
int id zhuzhai_area_zhi 0x7f0700e8
int id zhuzhai_date 0x7f07013e
int id zhuzhai_diqu 0x7f070149
int id zhuzhai_listview 0x7f070035
int id zhuzhai_room_zhi 0x7f0700e9
int id zhuzhai_type 0x7f07014c
int id zzjj 0x7f070132
int id zzjjtb 0x7f070133
int id zzljmj 0x7f070129
int id zzljts 0x7f07012c
int id zzljzj 0x7f070137
int id zzmj 0x7f070128
int id zzmjtb 0x7f07012a
int id zzts 0x7f07012b
int id zztstb 0x7f07012d
int id zzzj 0x7f070136
int id zzzjtb 0x7f070138
int layout activity_add_report 0x7f030000
int layout activity_fqxsylb 0x7f030001
int layout activity_house_ks 0x7f030002
int layout activity_main 0x7f030003
int layout activity_paihang_xsje 0x7f030004
int layout activity_paihang_xsjj 0x7f030005
int layout activity_paihang_xsmj 0x7f030006
int layout activity_paihang_xsts 0x7f030007
int layout activity_person 0x7f030008
int layout activity_reportbase_preview 0x7f030009
int layout activity_table_gyqk 0x7f03000a
int layout activity_table_ksqk 0x7f03000b
int layout activity_table_xsjg 0x7f03000c
int layout activity_table_xsqk 0x7f03000d
int layout activity_zhuzhai 0x7f03000e
int layout activity_zhuzhai_area 0x7f03000f
int layout activity_zhuzhai_fq 0x7f030010
int layout activity_zhuzhai_gxjbqk 0x7f030011
int layout activity_zhuzhai_huxing 0x7f030012
int layout activity_zhuzhai_jwgqjg 0x7f030013
int layout activity_zhuzhai_mianji 0x7f030014
int layout activity_zhuzhai_taoprice 0x7f030015
int layout activity_zhuzhai_txgqjg 0x7f030016
int layout activity_zhuzhai_type 0x7f030017
int layout camera 0x7f030018
int layout fragment_created_reportbase 0x7f030019
int layout fragment_preference 0x7f03001a
int layout fragment_reportbase 0x7f03001b
int layout fragment_share_reportbase 0x7f03001c
int layout fragment_statistic 0x7f03001d
int layout getui_notification 0x7f03001e
int layout hint_item 0x7f03001f
int layout house_trade_item 0x7f030020
int layout house_trade_item1 0x7f030021
int layout house_trade_statistic 0x7f030022
int layout increment_popup_dialog 0x7f030023
int layout item_list 0x7f030024
int layout item_list_fqxs 0x7f030025
int layout item_list_ks 0x7f030026
int layout load_data_item 0x7f030027
int layout login 0x7f030028
int layout main 0x7f030029
int layout menuitem 0x7f03002a
int layout menuitemdetail 0x7f03002b
int layout menulist 0x7f03002c
int layout menulistdetail 0x7f03002d
int layout notification_inc 0x7f03002e
int layout paihang_item_xsje 0x7f03002f
int layout paihang_item_xsjj 0x7f030030
int layout paihang_item_xsmj 0x7f030031
int layout paihang_item_xsts 0x7f030032
int layout table_item_gyqk 0x7f030033
int layout table_item_ksqk 0x7f030034
int layout table_item_xsjg 0x7f030035
int layout table_item_xsqk 0x7f030036
int layout view_load_more 0x7f030037
int layout view_reportbase_list_item 0x7f030038
int layout zhuzhai_item 0x7f030039
int layout zhuzhai_item_area 0x7f03003a
int layout zhuzhai_item_fq 0x7f03003b
int layout zhuzhai_item_gxjbqk 0x7f03003c
int layout zhuzhai_item_huxing 0x7f03003d
int layout zhuzhai_item_jwgqjg 0x7f03003e
int layout zhuzhai_item_mianji 0x7f03003f
int layout zhuzhai_item_taoprice 0x7f030040
int layout zhuzhai_item_txgqjg 0x7f030041
int layout zhuzhai_item_type 0x7f030042
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string action_settings 0x7f080002
int string app_name 0x7f080001
int string hello 0x7f080000
int string hello_world 0x7f080003
int string input_end_data 0x7f08000d
int string input_house_use 0x7f08000e
int string input_start_data 0x7f08000c
int string input_stat_area 0x7f08000f
int string invalid_menu 0x7f080010
int string no_query_data 0x7f08000b
int string personal_center 0x7f080015
int string query_button_name 0x7f080011
int string query_loading_name 0x7f080012
int string statement_warehouse 0x7f080014
int string statis_monitor 0x7f080013
int string unit_bfb 0x7f080008
int string unit_pingfang 0x7f080006
int string unit_t 0x7f080009
int string unit_wpfm 0x7f080004
int string unit_wy 0x7f080007
int string unit_ypfm 0x7f080005
int string untils 0x7f08000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0002
int style CustomWindowTitleBackground 0x7f0a0001
int style notitle 0x7f0a0004
int style test 0x7f0a0003
