<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/heard_back" >

		<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/clf"
                android:visibility="gone"
                android:scaleType="centerInside" />
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="统计与监测"
            android:textColor="@color/title_font_bg"
            android:textSize="@dimen/fonts_20" />

    </RelativeLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ListView
	       android:id="@+id/lv_statistic"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:background="@drawable/listview_click_style" >
	   </ListView>
	   
        <RelativeLayout
            android:id="@+id/rl_loading"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
            >
            
	        <ProgressBar
	            android:id="@+id/progressBar1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true" />
            
        </RelativeLayout>
        
	   
        
    </FrameLayout>
	        
</LinearLayout>