#############################   销售情况月报     ##################################################
#住房按总价销售情况统计表
39071=1
#房地产交易统计（市辖区三县）
39073=com.dxsoft.houseApp.activity.HouseTradeStatistic
#全市销售按单价统计
39075=1
#交易明细
39077=1
#商品房按用途销售统计
39079=1
#全市商品房销售按功能统计
39081=1
#商品住房销售统计（八类面积）
39083=1
#商品住房销售统计（三类面积）
39085=1
##########################################上市情况月报 ########################################################
#住房上市面积数量分区统计
39063=com.dxsoft.houseApp.activity.PersonActivity
##########################################可售情况月报 ########################################################
#住房可售面积数量分区统计
39260=com.dxsoft.houseApp.activity.House_ksActivity
